<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alvarenga Place</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.17.0/font/bootstrap-icons.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-image: url('https://cdn.pixabay.com/photo/2023/08/10/05/57/android-app-development-8180855_1280.jpg');
            background-size: cover;
            background-position: center;
            padding: 12em 0;
            text-align: center;
            color: #fff;
            margin-bottom: 3rem;
        }
        .container-main {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 2em;
            position: relative;
            z-index: 1;
            margin-top: -4em;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 2em 0;
            text-align: center;
        }
        .diver-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-height: 200px;
        }
        /* Estilos do botão minimalista e sofisticado */
        .custom-button {
            display: inline-block;
            padding: 0.75em 1.5em;
            background-color: transparent;
            border: 2px solid #000;
            color: #000;
            border-radius: 30px;
            font-size: 1.2em;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: background-color 0.3s, color 0.3s;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5em;
        }

        .custom-button:hover {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="display-1 text-white mb-3">Alvarenga Place</h1>
        <p class="lead text-white">Desenvolvendo ferramentas para facilitar a vida das pessoas</p>
    </header>
    <div class="container container-main">
        <h2 class="mb-4 text-center">Calculadora de Mergulho</h2>
        <div class="text-center">
            <img src="https://cdn.pixabay.com/photo/2015/03/11/15/19/divers-668777_1280.jpg" alt="Mergulhador" class="diver-image mt-3">
        </div>
        <p class="mt-3">Calcule a autonomia de mergulho, descubra sua taxa de consumo de superfície e saiba a especificação do liftbag e quantidade de cilindros necessários para reflutuação de um objeto pesado.</p>
        <div class="d-grid mt-4">
            <a href="https://alvarengamarcel.github.io/calculadora" class="custom-button">
                <span>Acessar a Calculadora de Mergulho</span>
                <i class="bi bi-scuba"></i>
            </a>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Alvarenga Place. Todos os direitos reservados.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
